SELECT DISTINCT
Q6.VENDOR_NAME, Q6.VEND_NUM, Q6.OFFER_NUMBER
, Q6.RES_DIVISION, Q6.FACILITY, Q6.WHSE, Q6.DST_CNTR, Q6.VENDOR, Q6.LOG
, Q6.PAY_TYPE, Q6.PERFORM_1, Q6.ORDER_FROM, Q6.ORDER_TO, Q6.SHIP_FROM
, Q6.SHIP_TO, Q6.ARRIVAL_FROM, Q6.ARRIVAL_TO, Q6.CORP_ITEM_CD, Q6.UPC
, Q6.DESC_ITEM, Q6.PO_NUM, Q6.FOREIGN_PO_NUM, Q6.PO_ORD_DATE
, MAX(Q6.SHIP_DATE) SHIP_DATE, Q6.DATE_RECV, Q6.AMT_RECV
, Q6.PACS_LIST_COST
, Q6.RPOI_STORE_COST
, MAX(Q6.EDI_LIST_COST) EDI_LIST_COST
, Q6.ALLOW_AMT_XPCTD
, Q6.BB_ALW_RCVD BB_ALW_RCVD
, Q6.EDI_ALLOW EDI_ALLOW
, CASE WHEN Q6.EDI_ALLOW <> (Q6.CCT*-1)/Q6.AMT_RECV
THEN Q6.TOTAL_ALLOW_RCVD  --+ (Q6.CCT*-1)/Q6.AMT_RECV
ELSE Q6.TOTAL_ALLOW_RCVD
END TOTAL_ALLOW_RCVD
, CURRENT SQLID
,Q6.IC_OI_TOTAL_PO , Q6.IC_BBAMT_TOTAL_PO
, Q6.DEAL_TYPE, Q6.ORDER_FROM_FLAG
, Q6.ORDER_TO_FLAG, Q6.SHIP_FROM_FLAG, Q6.SHIP_TO_FLAG
, Q6.ARRIVAL_FROM_FLAG, Q6.ARRIVAL_TO_FLAG
, Q6.VEND_CONV_FCTR, Q6.PACK_WHSE
, Q6.SIZE
, MAX(Q6.BOUNCER_TYPE) BOUNCER_TYPE
, Q6.MATCH_STAT
, MAX(Q6.DM_OFF) DM_OFF
, MAX(Q6.DM_COST) DM_COST
, MAX(Q6.DM_SHORT_SHIP) DM_SHORT_SHIP
, MAX(Q6.DM_SWELL_ALW) DM_SWELL_ALW
, MAX(Q6.DM_PAPER_INV_CHARGE) DM_PAPER_INV_CHARGE
, MAX(Q6.DM_FREIGHT_ALW) DM_FREIGHT_ALW
, MAX(Q6.DM_FREIGHT_CHARGE) DM_FREIGHT_CHARGE
, MAX(Q6.DM_PALLET_CHARGE) DM_PALLET_CHARGE
, MAX(Q6.POST_DM) POST_DM
, Q6.DUA
, Q6.DA
, MAX(Q6.CREATION_DATE) CREATION_DATE
, CAse when Q6.INV LIKE '%WSO%'
then  'T'
ELSE Q6.PAPER
END PAPER
, Q6.AUTOMATCH_DIFF_IND, Q6.TOT_ORD
, Q6.DEBIT_UNIT_AMT, Q6.DEBIT_AMT

--, (Q6.CCT*-1)/Q6.AMT_RECV INV_LEVEL_ALLOW_RCVD

--THEN (Q6.CCT*-1)/Q6.AMT_RECV INV_LEVEL_ALLOW_RCVD
FROM(
SELECT Q5.VENDOR_NAME, Q5.VEND_NUM, Q5.OFFER_NUMBER
, Q5.RES_DIVISION, Q5.FACILITY, Q5.WHSE, Q5.DST_CNTR, Q5.VENDOR, Q5.LOG
, Q5.PAY_TYPE, Q5.PERFORM_1, Q5.ORDER_FROM, Q5.ORDER_TO, Q5.SHIP_FROM
, Q5.SHIP_TO, Q5.ARRIVAL_FROM, Q5.ARRIVAL_TO, Q5.CORP_ITEM_CD, Q5.UPC
, Q5.DESC_ITEM, Q5.PO_NUM, Q5.FOREIGN_PO_NUM, Q5.PO_ORD_DATE
, Q5.SHIP_DATE, Q5.DATE_RECV, Q5.AMT_RECV
, Q5.PACS_LIST_COST
, Q5.RPOI_STORE_COST
, Q5.EDI_LIST_COST
, Q5.ALLOW_AMT_XPCTD
, Q5.BB_ALW_RCVD BB_ALW_RCVD
, Q5.EDI_ALLOW EDI_ALLOW
, Q5.TOTAL_ALLOW_RCVD TOTAL_ALLOW_RCVD
, CURRENT SQLID, Q5.VDC_NBR
,Q5.IC_OI_TOTAL_PO , Q5.IC_BBAMT_TOTAL_PO
, Q5.DEAL_TYPE, Q5.ORDER_FROM_FLAG
, Q5.ORDER_TO_FLAG, Q5.SHIP_FROM_FLAG, Q5.SHIP_TO_FLAG
, Q5.ARRIVAL_FROM_FLAG, Q5.ARRIVAL_TO_FLAG
, Q5.VEND_CONV_FCTR, Q5.PACK_WHSE
, Q5.SIZE,Q5.BOUNCER_TYPE, Q5.MATCH_STAT
, Q5.DM_OFF
, Q5.DM_COST
, Q5.DM_SHORT_SHIP
, Q5.DM_SWELL_ALW
, Q5.DM_PAPER_INV_CHARGE
, Q5.DM_FREIGHT_ALW
, Q5.DM_FREIGHT_CHARGE
, Q5.DM_PALLET_CHARGE
, Q5.POST_DM
, Q5.DUA
, Q5.DA
, Q5.creation_date
, (Q5.PACS_LIST_COST - Q5.EDI_LIST_COST) ALW_NET
, Q5.PAPER, q5.dc
, Q5.AUTOMATCH_DIFF_IND, Q5.INV, Q5.TOT_ORD, Q5.INV_DATE
, Q5.DEBIT_UNIT_AMT, Q5.DEBIT_AMT, Q5.CCT
FROM(
SELECT Q4.VENDOR_NAME, Q4.VEND_NUM, Q4.OFFER_NUMBER
, Q4.RES_DIVISION, Q4.FACILITY, Q4.WHSE, Q4.DST_CNTR, Q4.VENDOR, Q4.LOG
, Q4.PAY_TYPE, Q4.PERFORM_1, Q4.ORDER_FROM, Q4.ORDER_TO, Q4.SHIP_FROM
, Q4.SHIP_TO, Q4.ARRIVAL_FROM, Q4.ARRIVAL_TO, Q4.CORP_ITEM_CD, Q4.UPC
, Q4.DESC_ITEM, Q4.PO_NUM, Q4.FOREIGN_PO_NUM, Q4.PO_ORD_DATE
, Q4.SHIP_DATE, Q4.DATE_RECV, Q4.AMT_RECV, Q4.PACS_LIST_COST
, Q4.RPOI_STORE_COST, Q4.EDI_LIST_COST, Q4.VDC_NBR
, Q4.ALLOW_AMT_XPCTD, Q4.BB_ALW_RCVD
, Q4.EDI_ALLOW
, (Q4.TOTAL_ALLOW_RCVD +Q4.DUA) TOTAL_ALLOW_RCVD
, CURRENT SQLID
,Q4.IC_OI_TOTAL_PO , Q4.IC_BBAMT_TOTAL_PO
, Q4.DEAL_TYPE, Q4.ORDER_FROM_FLAG
, Q4.ORDER_TO_FLAG, Q4.SHIP_FROM_FLAG, Q4.SHIP_TO_FLAG
, Q4.ARRIVAL_FROM_FLAG, Q4.ARRIVAL_TO_FLAG
, Q4.VEND_CONV_FCTR, Q4.PACK_WHSE
, Q4.SIZE,Q4.BOUNCER_TYPE
, CASE WHEN Q4.MATCH_STAT = 'V' AND Q4.SHIP_DATE IS NULL
THEN  ''
ELSE Q4.MATCH_STAT
END MATCH_STAT
, Q4.DM_OFF
, Q4.DM_COST
, Q4.DM_SHORT_SHIP
, Q4.DM_SWELL_ALW
, Q4.DM_PAPER_INV_CHARGE
, Q4.DM_FREIGHT_ALW
, Q4.DM_FREIGHT_CHARGE
, Q4.DM_PALLET_CHARGE
, CASE WHEN Q4.DUA > 0
AND Q4.DMPO IS NULL
THEN 'X'
ELSE ' '
END POST_DM
, Q4.DUA
, Q4.DA
, Q4.CREATION_DATE
, Q4.PAPER
, Q4.AUTOMATCH_DIFF_IND
, q4.dc, Q4.INV, Q4.TOT_ORD, Q4.INV_DATE
, Q4.DEBIT_UNIT_AMT, Q4.DEBIT_AMT, Q4.CCT
FROM(
SELECT Q3.VENDOR_NAME, Q3.VEND_NUM, Q3.OFFER_NUMBER, q3.dc
, Q3.RES_DIVISION, Q3.FACILITY, Q3.WHSE, Q3.DST_CNTR, Q3.VENDOR, Q3.LOG
, Q3.PAY_TYPE, Q3.PERFORM_1, Q3.ORDER_FROM, Q3.ORDER_TO, Q3.SHIP_FROM
, Q3.SHIP_TO, Q3.ARRIVAL_FROM, Q3.ARRIVAL_TO, Q3.CORP_ITEM_CD, Q3.UPC
, Q3.DESC_ITEM, Q3.PO_NUM, Q3.FOREIGN_PO_NUM, Q3.PO_ORD_DATE
, Q3.SHIP_DATE, Q3.DATE_RECV, Q3.AMT_RECV, Q3.PACS_LIST_COST
, Q3.RPOI_STORE_COST, Q3.EDI_LIST_COST
, Q3.ALLOW_AMT_XPCTD, Q3.BB_ALW_RCVD
, Q3.EDI_ALLOW
, CASE WHEN Q3.RSN = 'OFF'
THEN  (Q3.TOTAL_ALLOW_RCVD + VALUE(Q3.DEBIT_UNIT_AMT,0))
ELSE Q3.TOTAL_ALLOW_RCVD
END TOTAL_ALLOW_RCVD
, Q3.VDC_NBR
, CURRENT SQLID
,Q3.IC_OI_TOTAL_PO , Q3.IC_BBAMT_TOTAL_PO
, Q3.DEAL_TYPE, Q3.ORDER_FROM_FLAG
, Q3.ORDER_TO_FLAG, Q3.SHIP_FROM_FLAG, Q3.SHIP_TO_FLAG
, Q3.ARRIVAL_FROM_FLAG, Q3.ARRIVAL_TO_FLAG
, Q3.VEND_CONV_FCTR, Q3.PACK_WHSE
, Q3.SIZE,Q3.BOUNCER_TYPE, Q3.MATCH_STAT
, CASE WHEN Q3.RSN = 'OFF'
THEN '*'
ELSE ''
END DM_OFF
, CASE WHEN  Q3.RSN = 'VCF'
THEN '*'
ELSE ''
END DM_COST
, CASE WHEN  Q3.RSN = 'SSF'
THEN '*'
ELSE ''
END DM_SHORT_SHIP
, CASE WHEN  Q3.RSN = 'SEF'
THEN '*'
ELSE ''
END DM_SWELL_ALW
, CASE WHEN Q3.RSN = 'PIC'
THEN '*'
ELSE ''
END DM_PAPER_INV_CHARGE
, CASE WHEN  Q3.RSN = 'FTF'
THEN '*'
ELSE ''
END DM_FREIGHT_ALW
, CASE WHEN  Q3.RSN = 'FCF'
THEN '*'
ELSE ''
END DM_FREIGHT_CHARGE
, CASE WHEN Q3.RSN = 'PCF'
THEN '*'
ELSE ''
END DM_PALLET_CHARGE
, Q3.DUA, Q3.DA, Q3.DMPO
, Q3.CREATION_DATE
, CASE WHEN Q3.SHIP_DATE IS NULL THEN
'P'
ELSE ''
END PAPER
, Q3.AUTOMATCH_DIFF_IND, Q3.INV, Q3.TOT_ORD, Q3.INV_DATE
, Q3.DEBIT_UNIT_AMT, Q3.DEBIT_AMT, Q3.CCT
FROM(
SELECT DISTINCT Q1.VENDOR_NAME, Q1.VEND_NUM, Q1.OFFER_NUMBER
, Q1.RES_DIVISION, Q1.FACILITY, Q1.WHSE, Q1.DST_CNTR, Q1.VENDOR, Q1.LOG
, Q1.PAY_TYPE, Q1.PERFORM_1, Q1.ORDER_FROM, Q1.ORDER_TO, Q1.SHIP_FROM
, Q1.SHIP_TO, Q1.ARRIVAL_FROM, Q1.ARRIVAL_TO, Q1.CORP_ITEM_CD, Q1.UPC
, Q1.DESC_ITEM, Q1.PO_NUM, Q1.FOREIGN_PO_NUM, Q1.PO_ORD_DATE
, Q1.SHIP_DATE, Q1.DATE_RECV, Q1.AMT_RECV, Q1.COST_VEND PACS_LIST_COST
, Q1.RPOI_STORE_COST, (-1*Q1.EDI_LIST_COST) EDI_LIST_COST
, Q1.ALLOW_AMT ALLOW_AMT_XPCTD, Q1.BB_ALW_RCVD
, VALUE(Q2.EDI_ALLOW,0) EDI_ALLOW
, CASE WHEN VALUE(Q1.AMT_RECV,0) > 0
THEN (VALUE(Q2.EDI_ALLOW,0)+(VALUE(Q1.BILLBACK_AMT,0) /Q1.AMT_RECV))
ELSE 0 END TOTAL_ALLOW_RCVD, CURRENT SQLID
,Q1.IC_OI_TOTAL_PO , Q1.IC_BBAMT_TOTAL_PO
, Q1.DEAL_TYPE, Q1.ORDER_FROM_FLAG
, Q1.ORDER_TO_FLAG, Q1.SHIP_FROM_FLAG, Q1.SHIP_TO_FLAG
, Q1.ARRIVAL_FROM_FLAG, Q1.ARRIVAL_TO_FLAG
, Q1.VEND_CONV_FCTR, Q1.PACK_WHSE
, Q1.SIZE,Q1.BOUNCER_TYPE, Q1.MATCH_STAT
, Q1.DEBIT_UNIT_AMT, Q1.DEBIT_AMT, Q1.WIMS_GL_RSN_CD RSN
, VALUE(Q1.DUA,0) DUA
, VALUE(Q1.DA,0) DA
, Q1.DMCIC
, Q1.DMPO
, Q1.CREATION_DATE
, Q1.AUTOMATCH_DIFF_IND
, Q1.VDC_NBR
, q1.dc, Q1.INV, Q1.TOT_ORD, Q1.INV_DATE, Q2.CCT
FROM(SELECT HED.VENDOR_NAME, HED.VEND_NUM, HED.OFFER_NUMBER, HED.RES_DIVISION
, COM.FACILITY, COM.WHSE, PPO.DST_CNTR, HED.VENDOR, HED.LOG, COM.ALLOW_AMT
, COM.PAY_TYPE, COM.PERFORM_1, COM.CORP_ITEM_CD, DET.UPC
, CASE WHEN PPO.FOREIGN_PO_NUM = '' THEN PPO.PO_NUM
 ELSE PPO.FOREIGN_PO_NUM END FOREIGN_PO_NUM
, PPO.PO_NUM, RCV.AMT_RECV, RCV.COST_VEND
, VALUE(-1*NCOM.COST_PER_VEND_CASE,0)  EDI_LIST_COST
, CASE WHEN VALUE(RCV.AMT_RECV,0) > 0
THEN VALUE(INV.BILLBACK_AMT,0)/VALUE(RCV.AMT_RECV, 0)
ELSE 0 END BB_ALW_RCVD, PINV.INVOICE_NUM, INV.BILLBACK_AMT
,  HRCV.PO_ORD_DATE, HST.SHIP_DATE, HRCV.DATE_RECV
, HED.ORDER_FROM_DATE ORDER_FROM, HED.ORDER_TO_DATE ORDER_TO
, HED.SHIP_FROM_DATE SHIP_FROM, HED.SHIP_TO_DATE SHIP_TO
, HED.ARRIVAL_FROM_DATE ARRIVAL_FROM, HED.ARRIVAL_TO_DATE ARRIVAL_TO
, HED.ORDER_FROM_FLAG, HED.ORDER_TO_FLAG, HED.SHIP_FROM_FLAG
, HED.SHIP_TO_FLAG, HED.ARRIVAL_FROM_FLAG, HED.ARRIVAL_TO_FLAG
, RCV.DESC_ITEM
, (RCV.OFF_INVC_ALLOW_NIC + RCV.OFF_INVC_ALLOW_AMT) IC_OI_TOTAL_PO
, (RCV.DEBIT_ALLOW_NIC + RCV.DEBIT_ALLOW_AMT) IC_BBAMT_TOTAL_PO
, RLN.RPOI_STORE_COST, RCV.DEAL_TYPE_IND DEAL_TYPE
, RCV.VEND_CONV_FCTR, RCV.PACK_WHSE, RCV.SIZE
, CASE WHEN BNC.BOUNCER_TYPE = 'E'
THEN 'E'ELSE '' END BOUNCER_TYPE
, CASE WHEN PPO.MATCH_STAT = 'P'
THEN ' 'ELSE PPO.MATCH_STAT END MATCH_STAT, HST.AP_MATCH_ID
, VALUE(DETL.DEBIT_AMOUNT,0) DEBIT_AMT
,VALUE(DETL.DEBIT_UNIT_AMOUNT,0)DEBIT_UNIT_AMT
, DETL.WIMS_GL_RSN_CD
, VALUE(DETL2.DEBIT_UNIT_AMOUNT,0) DUA
, DETL2.DEBIT_AMOUNT DA
, DETL2.CORP_ITEM_CD DMCIC
, HEDR.PO_NUM DMPO
, HED.CREATION_DATE
, RCV.AUTOMATCH_DIFF_IND
, INV.VDC_NBR
, pinv.vend_num dc, pinv.invOIcE_num INV, RCV.TOT_ORD, PINV.INV_DATE

FROM SQLDAT3.WMALWHED HED
JOIN SQLDAT3.WMALWCOM COM
ON HED.CORP = '001'
AND HED.RES_DIVISION = COM.RES_DIVISION
AND HED.VENDOR = COM.VENDOR
AND HED.LOG = COM.LOG
AND HED.VEND_SUB_ACNT = COM.VEND_SUB_ACNT
AND HED.WIMS_SUB_VEND = COM.WIMS_SUB_VEND
AND HED.OFFER_NUMBER  = &Q&OFFER_NUMBER&Q
AND SUBSTR(CHAR(HED.RES_DIVISION +100),2,2) LIKE &Q&DIV&Q
JOIN SQLDAT3.WMALWDET DET
ON COM.CORP = '001'
AND COM.RES_DIVISION = DET.RES_DIVISION
AND COM.WHSE = DET.WHSE
AND COM.VENDOR = DET.VENDOR
AND COM.LOG	= DET.LOG
AND COM.CORP_ITEM_CD = DET.CORP_ITEM_CD
AND COM.VEND_SUB_ACNT = DET.VEND_SUB_ACNT
AND COM.WIMS_SUB_VEND = DET.WIMS_SUB_VEND
AND COM.ALLOW_TYPE = 'C'
AND COM.REASON_CODE <> '1'
AND DET.ACTIVE_FLAG <> 'I'
AND COM.WHSE <> 0
JOIN  SQLDAT3.WMPODRCV RCV
ON  RCV.CORP = '001'
AND RCV.DIVISION = DET.DIVISION
AND RCV.FACILITY = DET.FACILITY
AND  DET.CORP_ITEM_CD = RCV.CORP_ITEM_CD
AND RCV.ASBS_CODE NOT IN ('E','R')
JOIN SQLDAT3.WMPOHRCV HRCV
ON HRCV.CORP = '001'
AND RCV.DIVISION = HRCV.DIVISION
AND RCV.FACILITY = HRCV.FACILITY
AND RCV.PO_NUM = HRCV.PO_NUM
AND (HRCV.DATE_RECV BETWEEN HED.ORDER_FROM_DATE -21 DAYS  -- -10
AND HED.ARRIVAL_TO_DATE +10 DAYS
OR HRCV.PO_ORD_DATE BETWEEN HED.ORDER_FROM_DATE -18 DAYS -- -7
AND HED.ORDER_TO_DATE + 7 DAYS)
LEFT JOIN SQLDAT3.APPO PPO
ON PPO.CORP = '001'
AND PPO.DIVISION = HRCV.DIVISION
AND PPO.FACILITY = HRCV.FACILITY
AND PPO.PO_NUM = HRCV.PO_NUM
AND PPO.VEND_NUM = HRCV.VEND_NUM
AND PPO.THIRD_PARTY_CHG_CD = '  '
LEFT JOIN SQLDAT3.WMPOBNCR BNC
ON BNC.CORP = '001'
AND BNC.DIVISION = PPO.DIVISION
AND BNC.FACILITY = PPO.FACILITY
AND BNC.PO_NUM = PPO.PO_NUM
AND BNC.VEND_NUM = PPO.VEND_NUM
AND BNC.BOUNCER_TYPE = 'E'
AND RCV.CORP_ITEM_CD = BNC.CORP_ITEM_CD
LEFT JOIN SQLDAT3.WMDMHEDR HEDR
ON  HEDR.CORP = '001'
AND HEDR.DIVISION = COM.DIVISION
AND HEDR.FACILITY = COM.FACILITY
AND HEDR.PO_NUM = RCV.PO_NUM
LEFT JOIN SQLDAT3.WMDMDETL DETL
ON DETL.CORP = '001'
AND COM.DIVISION = DETL.DIVISION
AND HEDR.DM_NUM = DETL.DM_NUM
AND HEDR.YEAR = DETL.YEAR
AND DETL.CORP_ITEM_CD = COM.CORP_ITEM_CD
AND DETL.VEND_NUM = HEDR.VEND_NUM
AND DETL.VEND_SUB_ACNT = HEDR.VEND_SUB_ACNT
LEFT JOIN SQLDAT3.PAINVINV INV
ON INV.PO_NO = INTEGER(HRCV.PO_NUM)
AND INV.RES_DIVISION  = HED.RES_DIVISION
AND INV.ITEM = COM.ITEM
AND INV.RECEIVE_DATE = HRCV.DATE_RECV
AND INV.WHSE = COM.WHSE
AND INV.BIDA <> ' '
LEFT JOIN SQLDAT3.PARCVRLN RLN
ON RLN.ITEM = COM.ITEM
AND RLN.PO_ORD_NBR = INTEGER(RCV.PO_NUM)
AND RLN.AE_NBR = HED.ACCOUNTING_ENTITY
LEFT JOIN SQLDAT3.APINV PINV
ON PINV.AP_MATCH_ID = PPO.AP_MATCH_ID
AND PINV.VEND_NUM = PPO.VEND_NUM
LEFT JOIN SQLDAT3.WMDMHEDR HEDR2
ON  HEDR2.CORP = '001'
AND COM.DIVISION = HEDR2.DIVISION
AND COM.FACILITY = HEDR2.FACILITY
AND  HEDR2.PO_NUM = ''
AND HEDR2.INVOICE_NUM = SUBSTR(PINV.INVOICE_NUM,1,7)
AND PPO.YR = HEDR2.AP_YEAR
AND PINV.VEND_NUM = HEDR2.VEND_NUM
AND PPO.VEND_SUB_ACNT = HEDR2.VEND_SUB_ACNT
LEFT JOIN SQLDAT3.WMDMDETL DETL2
ON DETL2.CORP = '001'
AND HEDR2.DIVISION = DETL2.DIVISION
AND HEDR2.FACILITY = DETL2.FACILITY
AND HEDR2.DM_NUM = DETL2.DM_NUM
AND HEDR2.YEAR = DETL2.YEAR
AND HEDR2.VEND_NUM = DETL2.VEND_NUM
AND HEDR2.VEND_SUB_ACNT = DETL2.VEND_SUB_ACNT
AND RCV.CORP_ITEM_CD = DETL2.CORP_ITEM_CD
AND DETL2.WIMS_GL_RSN_CD = 'OFF'
LEFT JOIN SQLDAT3.APEINHST HST
ON HST.CORP = '001'
AND PPO.AP_MATCH_ID = HST.AP_MATCH_ID
AND (HST.PO_NUM = PPO.FOREIGN_PO_NUM
OR HST.PO_NUM = PPO.PO_NUM)
AND HST.DIVISION = HRCV.DIVISION
AND HST.FACILITY = HRCV.FACILITY
LEFT JOIN SQLDATA.APEINCOM NCOM
ON   HST.AP_MATCH_ID = NCOM.AP_MATCH_ID
AND RCV.CORP_ITEM_CD = NCOM.CORP_ITEM_CD
AND HST.OLD_DIVISION = NCOM.OLD_DIVISION
AND HST.OLD_WHSE = NCOM.OLD_WHSE
AND NCOM.COST_COMP_CODE IN ('VC')
LEFT JOIN SQLDAT3.APEINDTL DTL
ON NCOM.AP_MATCH_ID = DTL.AP_MATCH_ID
AND NCOM.CORP_ITEM_CD = DTL.CORP_ITEM_CD
AND NCOM.VEN_UPC_COUNTRY = DTL.VEN_UPC_COUNTRY
AND NCOM.VEN_UPC_SYSTEM = DTL.VEN_UPC_SYSTEM
AND NCOM.VEN_UPC_MANUF = DTL.VEN_UPC_MANUF
AND NCOM.VEN_UPC_ITEM  = DTL.VEN_UPC_ITEM) Q1
LEFT JOIN(SELECT DISTINCT HED.VENDOR_NAME, HED.VEND_NUM, HED.OFFER_NUMBER
, HED.RES_DIVISION
, COM.FACILITY, COM.WHSE, PPO.DST_CNTR, HED.VENDOR, HED.LOG, COM.ALLOW_AMT
, COM.PAY_TYPE, COM.PERFORM_1, COM.CORP_ITEM_CD, DET.UPC
, CASE WHEN PPO.FOREIGN_PO_NUM = '' THEN PPO.PO_NUM
 ELSE PPO.FOREIGN_PO_NUM END FOREIGN_PO_NUM
, PPO.PO_NUM, RCV.AMT_RECV, RCV.COST_VEND
, PINV.INVOICE_NUM, HST.SHIP_DATE
, CASE WHEN VALUE(RCV.AMT_RECV,0) > 0
THEN VALUE(-1*NCOM.COST_PER_VEND_CASE,0)
ELSE 0 END EDI_ALLOW
, HST.AP_MATCH_ID
, HST.MATCH_STAT HST_MATCH
, NCOM.COST_COMP_TOTAL CCT
FROM SQLDAT3.WMALWHED HED
JOIN SQLDAT3.WMALWCOM COM
ON HED.CORP = '001'
AND HED.RES_DIVISION = COM.RES_DIVISION
AND HED.VENDOR = COM.VENDOR
AND HED.LOG = COM.LOG
AND HED.VEND_SUB_ACNT = COM.VEND_SUB_ACNT
AND HED.OFFER_NUMBER  = &Q&OFFER_NUMBER&Q
AND SUBSTR(CHAR(HED.RES_DIVISION +100),2,2) LIKE &Q&DIV&Q
JOIN SQLDAT3.WMALWDET DET
ON COM.CORP = '001'
AND COM.RES_DIVISION = DET.RES_DIVISION
AND COM.WHSE = DET.WHSE
AND COM.VENDOR = DET.VENDOR
AND COM.LOG	= DET.LOG
AND COM.CORP_ITEM_CD = DET.CORP_ITEM_CD
AND COM.VEND_SUB_ACNT = DET.VEND_SUB_ACNT
AND COM.ALLOW_TYPE = 'C'
AND COM.REASON_CODE <> '1'
AND DET.ACTIVE_FLAG <> 'I'
AND COM.WHSE <> 0
JOIN  SQLDAT3.WMPODRCV RCV
ON  RCV.CORP = '001'
AND RCV.DIVISION = DET.DIVISION
AND RCV.FACILITY = DET.FACILITY
AND  DET.CORP_ITEM_CD = RCV.CORP_ITEM_CD
AND RCV.ASBS_CODE NOT IN ('E','R')
JOIN SQLDAT3.WMPOHRCV HRCV
ON  HRCV.CORP = '001'
AND RCV.DIVISION = HRCV.DIVISION
AND RCV.FACILITY = HRCV.FACILITY
AND RCV.PO_NUM = HRCV.PO_NUM
AND (HRCV.DATE_RECV BETWEEN HED.ORDER_FROM_DATE -21 DAYS -- -10
AND HED.ARRIVAL_TO_DATE + 10 DAYS
OR HRCV.PO_ORD_DATE BETWEEN HED.ORDER_FROM_DATE -18 DAYS  -- -7
AND HED.ORDER_TO_DATE +7 DAYS )
LEFT JOIN SQLDAT3.APPO PPO
ON PPO.CORP = '001'
AND PPO.DIVISION = HRCV.DIVISION
AND PPO.FACILITY = HRCV.FACILITY
AND PPO.PO_NUM = HRCV.PO_NUM
AND PPO.VEND_NUM = HRCV.VEND_NUM
AND PPO.THIRD_PARTY_CHG_CD = '  '
LEFT JOIN SQLDAT3.APINV PINV
ON PINV.AP_MATCH_ID = PPO.AP_MATCH_ID
AND PINV.VEND_NUM = PPO.VEND_NUM
LEFT JOIN SQLDAT3.APEINHST HST
ON HST.CORP = '001'
AND PPO.AP_MATCH_ID = HST.AP_MATCH_ID
AND (HST.PO_NUM = PPO.FOREIGN_PO_NUM
OR HST.PO_NUM = PPO.PO_NUM)
AND HST.DIVISION = HRCV.DIVISION
AND HST.FACILITY = HRCV.FACILITY
LEFT JOIN SQLDATA.APEINCOM NCOM
ON HST.AP_MATCH_ID = NCOM.AP_MATCH_ID
AND RCV.CORP_ITEM_CD = NCOM.CORP_ITEM_CD
AND HST.OLD_DIVISION = NCOM.OLD_DIVISION
AND HST.OLD_WHSE = NCOM.OLD_WHSE
AND NCOM.COST_COMP_CODE IN ('DO','OA')
LEFT JOIN SQLDAT3.APEINDTL DTL
ON NCOM.AP_MATCH_ID = DTL.AP_MATCH_ID
AND NCOM.CORP_ITEM_CD = DTL.CORP_ITEM_CD
AND NCOM.VEN_UPC_COUNTRY = DTL.VEN_UPC_COUNTRY
AND NCOM.VEN_UPC_SYSTEM = DTL.VEN_UPC_SYSTEM
AND NCOM.VEN_UPC_MANUF = DTL.VEN_UPC_MANUF
AND NCOM.VEN_UPC_ITEM  = DTL.VEN_UPC_ITEM)Q2
ON Q1.AP_MATCH_ID = Q2.AP_MATCH_ID
AND Q1.INVOICE_NUM = Q2.INVOICE_NUM
AND Q1.FOREIGN_PO_NUM = Q2.FOREIGN_PO_NUM
AND Q1.RES_DIVISION = Q2.RES_DIVISION
AND Q1.DST_CNTR = Q2.DST_CNTR
AND Q1.CORP_ITEM_CD = Q2.CORP_ITEM_CD
AND Q1.UPC  = Q2.UPC
)Q3)Q4)Q5)Q6
GROUP BY
Q6.VENDOR_NAME, Q6.VEND_NUM, Q6.OFFER_NUMBER
, Q6.RES_DIVISION, Q6.FACILITY, Q6.WHSE, Q6.DST_CNTR, Q6.VENDOR, Q6.LOG
, Q6.PAY_TYPE, Q6.PERFORM_1, Q6.ORDER_FROM, Q6.ORDER_TO, Q6.SHIP_FROM
, Q6.SHIP_TO, Q6.ARRIVAL_FROM, Q6.ARRIVAL_TO, Q6.CORP_ITEM_CD, Q6.UPC
, Q6.DESC_ITEM, Q6.PO_NUM, Q6.FOREIGN_PO_NUM, Q6.PO_ORD_DATE
, Q6.DATE_RECV, Q6.AMT_RECV
, Q6.PACS_LIST_COST
, Q6.RPOI_STORE_COST
, Q6.ALLOW_AMT_XPCTD
, CURRENT SQLID
,Q6.IC_OI_TOTAL_PO , Q6.IC_BBAMT_TOTAL_PO
, Q6.DEAL_TYPE, Q6.ORDER_FROM_FLAG
, Q6.ORDER_TO_FLAG, Q6.SHIP_FROM_FLAG, Q6.SHIP_TO_FLAG
, Q6.ARRIVAL_FROM_FLAG, Q6.ARRIVAL_TO_FLAG
, Q6.VEND_CONV_FCTR, Q6.PACK_WHSE
, Q6.SIZE,Q6.BOUNCER_TYPE, Q6.MATCH_STAT
, Q6.DUA
, Q6.DA
--, Q6.CREATION_DATE
, Q6.INV
, Q6.AUTOMATCH_DIFF_IND
, Q6.TOT_ORD
, Q6.BB_ALW_RCVD
, Q6.EDI_ALLOW
, Q6.TOTAL_ALLOW_RCVD
, Q6.DEBIT_UNIT_AMT, Q6.DEBIT_AMT, Q6.PAPER, Q6.CCT
ORDER BY 4,10,5,8,9,18,6,25 DESC